[mysql]
mysql.sriharikalearningdevops.online

[backend]
backend.sriharikalearningdevops.online

[frontend]
frontend.sriharikalearningdevops.online

[all:vars]
ansible_user=ec2-user
ansible_password=DevOps321